APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120

CUSTOM_ENV_VAR="Hello from Environment Variable!" 